{
  "name": "people-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "env $(cat .env) nodemon server.js",
    "webapp:clean": "rm -rf public/*",
    "webapp:build": "cd ./people-service-webapp/ && npm run build",
    "webapp:deploy": "mv ./people-service-webapp/build/* ./public/",
    "docker:deploy": "node server.js",
    "docker:build": "docker build . -t people-service:latest"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
